{
  "defaults": [
    ".bash_profile",
    ".bashrc",
    ".bashrc.d",
    ".gitconfig",
    ".gitignore_global",
    ".git_template",
    ".vim",
    ".vimrc",
    ".gvimrc",
    ".tmux.conf"
  ],

  "custom": {
    ".ssh/config": "~/.ssh/config"
  }
}

